#
# This file is for all packages not compatible with -fPIE
# and may or may not have CPU-specific optimizations
#

*-libs/* nopie.conf
dev-perl/* nopie.conf
dev-python/* nopie.conf
dev-lang/perl nopie.conf
dev-lang/python nopie.conf
dev-lang/tcl nopie.conf
sys-apps/pciutils nopie.conf
sys-apps/openrc nopie.conf
sys-apps/coreutils nopie.conf
sys-apps/portage nopie.conf
dev-cpp/muParser nopie.conf
gnome-base/gsettings-desktop-schemas nopie.conf
app-accessibility/at-spi2-core nopie.conf
app-accessibility/at-spi2-atk nopie.conf
app-text/ghostscript-gpl nopie.conf
app-crypt/gcr nopie.conf
app-crypt/argon2 nopie.conf
app-arch/p7zip nopie.conf
sys-fs/lvm2 nopie.conf
media-sound/jack2 nopie.conf
media-sound/cadence nopie.conf
media-video/ffmpeg nopie.conf
media-plugins/live nopie.conf
gnome-base/dconf nopie.conf
net-analyzer/wireshark nopie.conf
dev-lang/rust nopie.conf
app-crypt/libsecret nopie.conf
app-office/libreoffice nopie.conf

# Use Clang
sys-libs/compiler-rt nopie_clang.conf
sys-libs/compiler-rt-sanitizers nopie_clang.conf

# Use Clang and optimize hard for AMD Ryzen
www-client/firefox nopie_clang_ryzen.conf
mail-client/thunderbird nopie_clang_ryzen.conf
dev-lang/spidermonkey nopie_clang_ryzen.conf
